{
  "compilerOptions": {
    "incremental": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
